{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:30001",
    "DatabaseName": "FlightBook"
  },
  "MessageBusSettings": {
    "MessageBusType": "AzureServiceBus",
    "RabbitMqSettings": {
      "Host": "localhost",
      "Vhost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
