{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost:30001",
    "DatabaseName": "saga-db"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Vhost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Websocket": {
    "BookingNotificationHub": "https://localhost:7186/hubs/bookingNotification"
  },
  "Title": "Saga Travel"
}
